====================================================
LearningCurve-0-Adult-SVM:
train=0.7587286717965875, test=0.7587314820579311
====================================================
GridSearch-1-Adult-SVM:
Score=0.8430345289299, params={'C': 500.0, 'coef0': 1.0, 'degree': 3, 'kernel': 'poly'}
====================================================
LearningCurve-2-Adult-SVM:
train=0.8471863499498159, test=0.8429542269946235
====================================================
ModelComplexity-3-Adult-SVM:
C: test score=0.8464479868669301, index=1, param=235.71428571428572
coef0: test score=0.8454242311580937, index=1, param=0.4714285714285714
====================================================
ModelComplexity-4-Adult-SVM:
C: test score=0.842364221653313, index=5, param=506.92857142857144
degree: test score=0.8403172968278405, index=3, param=4.428571428571429
====================================================
LearningCurve-5-Adult-SVM:
train=0.8496747771621296, test=0.8416235102959326
====================================================
LearningCurve-6-Adult-SVM: (revert to degree = 3.0)
train=0.8471729675476747, test=0.8430345289299
====================================================
LearningCurve-99-Adult-SVM: (try rbf)
train=0.8409635329541654, test=0.8360492079432147
====================================================
FinalTest-7-Adult-SVM:
Train=0.8468085106382979, Test=0.8548680618744313
