====================================================
LearningCurve-0-Baby-SVM:
train=0.918327796234773, test=0.9037057940712424
====================================================
GridSearch-1-Baby-SVM:
Score=0.9319214800942375, params={'C': 10.0, 'coef0': 1.0, 'degree': 3, 'kernel': 'poly'}
====================================================
LearningCurve-2-Baby-SVM:
train=0.960686600221484, test=0.9319214800942375
====================================================
ModelComplexity-3-Baby-SVM:
C: test score=0.8560122459614383, index=0, param=0.5
degree: test score=0.8602493238045609, index=0, param=1.0
====================================================
LearningCurve-4-Baby-SVM:
train=0.9352159468438538, test=0.9136597442245282
====================================================
FinalTest-5-Baby-SVM:
Train=0.9584947426674045, Test=0.9090909090909091
