====================================================
LearningCurve-0-Baby-KNN:
train=0.9339239571797712, test=0.8992739773470669
====================================================
GridSearch-1-Baby-KNN:
Score=0.9236243837572741, params={'n_neighbors': 6, 'p': 1.0, 'weights': 'distance'}
====================================================
LearningCurve-2-Baby-KNN:
train=0.9994462901439647, test=0.9236243837572741
====================================================
ModelComplexity-3-Baby-KNN:
n_neighbors: test score=0.8325361671505497, index=6, param=16
p: test score=nan, index=0, param=0.05
====================================================
FinalTest-4-Baby-KNN:
Train=0.9994465965688988, Test=0.8871473354231975
