====================================================
LearningCurve-0-Baby-AdaBoost:
train=0.9401993355481728, test=0.91200716615999
====================================================
GridSearch-1-Baby-AdaBoost:
Score=0.9308183361339507, params={'learning_rate': 0.8, 'n_estimators': 300}
====================================================
LearningCurve-2-Baby-AdaBoost:
train=0.9699150978220744, test=0.9302646262779153
====================================================
LearningCurve-2.1-Baby-AdaBoost: (max_depth = 2)
train=0.9243263196751569, test=0.8915134878590028
====================================================
LearningCurve-2.2-Baby-AdaBoost: (max_depth = 4)
train=0.9886489479512734, test=0.9418925332546595
====================================================
LearningCurve-2.3-Baby-AdaBoost: (max_depth = 5)
train=0.998984865263935, test=0.9457642264951235
====================================================
LearningCurve-2.4-Baby-AdaBoost: (max_depth = 6)
train=0.9994462901439647, test=0.9457663643710156
====================================================
ModelComplexity-3-Baby-AdaBoost:
n_estimators: test score=0.8560060423335568, index=4, param=521
learning_rate: test score=0.8692089133725404, index=0, param=0.04000000000000001
====================================================
FinalTest-4-Baby-AdaBoost:
Train=0.9983397897066962, Test=0.9435736677115988
