====================================================
GridSearch-1-Baby-NeuralNet:
Score=0.9064679297237436, params={'activation': 'relu', 'hidden_layer_sizes': (5,), 'learning_rate_init': 0.01}
====================================================
LearningCurve-2-Baby-NeuralNet:
train=0.9154669619785899, test=0.9064679297237436
====================================================
ModelComplexity-3-Baby-NeuralNet: (with 'adam' solver)
hidden_layer_sizes: test score=0.8654215985508326, index=4, param=9
learning_rate_init: test score=0.8644832998337427, index=4, param=0.017357142857142856
====================================================
LearningCurve-4-Baby-NeuralNet:
train=0.9208194905869325, test=0.9086742176443172
====================================================
FinalTest-5-Baby-NeuralNet:
Train=0.9059214167127836, Test=0.8871473354231975
