====================================================
LearningCurve-0-Adult-KNN:
train=0.8666978922716627, test=0.8164587839038832
====================================================
GridSearch-1-Adult-KNN:
Score=0.8255317296405271, params={'n_neighbors': 8, 'p': 1.0, 'weights': 'uniform'}
====================================================
LearningCurve-2-Adult-KNN:
train=0.8533288725326197, test=0.8255317296405271
====================================================
ModelComplexity-3-Adult-KNN:
n_neighbors: test score=0.8269298078691376, index=5, param=18
p: test score=nan, index=0, param=0.05
====================================================
LearningCurve-4-Adult-KNN:
train=0.8392505854800937, test=0.8230420989662706
====================================================
LearningCurve-4.1-Adult-KNN:
train=0.9999330879892939, test=0.8203120136206518
====================================================
FinalTest-5-Adult-KNN:
Train=0.8412685668406262, Test=0.8293903548680619
